<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19.03.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:20:42</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\KoeblerCh\Desktop\Git_Repositories\Dev_Koebler\modularvsi_repo\analogue_meas\VoltageMeas_Board_v2\VoltageMeas_Board.PcbDoc" class="file"><acronym title="C:\Users\KoeblerCh\Desktop\Git_Repositories\Dev_Koebler\modularvsi_repo\analogue_meas\VoltageMeas_Board_v2\VoltageMeas_Board.PcbDoc">C:\Users\KoeblerCh\Desktop\Git_Repositories\Dev_Koebler\modularvsi_repo\analogue_meas\VoltageMeas_Board_v2\VoltageMeas_Board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
</table>
</td>
</table><a name="ID5UPH2JPTOGOJCHHXROWTIG1ZIEOIMSKAAW0QOFDBDC2DQLPTD4L"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKCFMGMHIFC3ZMQW5ABURUMVJ4D41EHTWNM0HPLE33LO2ECXGGZLP">Clearance Constraint (Gap=3mm) (InNet('HV_GND_Temp')),(InNet('A_GND') OR InNet('+5V') OR InNet('+15V') OR InNet('+5V_I') OR InNet('+24V') OR InNetClass('HV_GND[1..4]') OR InNetClass('HV_+5V[1..4]') OR InNet('DC_HV-') OR InNet('DC_HV+') OR InNetClass('V_IN[1..4]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDTYAGN0NEEMDNZKLBUEIY0MX5OKHXSX5XOYS0CG2ZVL0FTO5OITN">Clearance Constraint (Gap=0.254mm) (InNet('GND_IN')),(InNet('A_GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3USCWZRAONU2DYDNEYTXWTOFVLNVGM5T03CPKRJIXQ5FICODDPGK">Clearance Constraint (Gap=3mm) (InNetClass('V_IN[1..4]')),(InNet('A_GND') OR InNet('+5V') OR InNet('+15V') OR InNet('+5V_I') OR InNet('+24V') OR InNetClass('HV_+5V[1..4]') OR InNet('DC_HV-') OR InNetClass('HV_GND[1..4]') OR InNet('HV_+5V_Temp') OR InNet('HV_GND_Temp') OR InNet('PT1000_In_1') OR InNet('PT1000_In_2') OR InNet('PT1000_In_3') OR InNet('PT1000_In_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJOZLAWZ4SZ3UDAOZOQTSO3SJGJDNWELGTLRGPEK2TLGTA3VB2ECL">Clearance Constraint (Gap=3mm) (InNetClass('HV_GND[1..4]')),(InNet('A_GND') OR InNet('+15V') OR InNet('+5V_I') OR InNet('+24V') OR InNet('HV_+5V_Temp') OR InNet('HV_GND_Temp') OR InNet('DC_HV+')  OR InNet('PT1000_In_1') OR InNet('PT1000_In_2') OR InNet('PT1000_In_3') OR InNet('PT1000_In_4') OR InNet('divi1_1')  OR InNet('divi1_2') OR InNet('divi1_3') OR InNet('divi1_4') OR InNet('divi2_1')  OR InNet('divi2_2') OR InNet('divi2_3') OR InNet('divi2_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPHW34DU0CIIQFY2B3LE1KAUBVNGZP14CACWAQEJE1RLULEHC2AFD">Clearance Constraint (Gap=3mm) (InNet('HV_Con')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRUHWSLYT40MQM03JJP3LMQ5UNOWATYYHSRPO3WPVD0GNSP522KAF">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGXX1LSDHPFZ1B3ZB51KS3Z13BLUEUIZVUBUF0MMIDOYWZCDUPPYP">Clearance Constraint (Gap=3mm) (InNetClass('HV_+5V[1..4]')),(InNet('A_GND') OR InNet('+5V') OR InNet('+15V') OR InNet('+5V_I') OR InNet('+24V') OR InNet('HV_+5V_Temp') OR InNet('HV_GND_Temp') OR InNet('DC_HV-') OR InNet('PT1000_In_1') OR InNet('PT1000_In_2') OR InNet('PT1000_In_3') OR InNet('PT1000_In_4') OR InNet('divi1_1')  OR InNet('divi1_2') OR InNet('divi1_3') OR InNet('divi1_4') OR InNet('divi2_1')  OR InNet('divi2_2') OR InNet('divi2_3') OR InNet('divi2_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ0VZXT1O32XMNNDYGXAYEDN1CC0YVCNDUTNLWLRAGJ1E0WQRZWD">Clearance Constraint (Gap=3mm) (InNet('DC_HV-')),(InNet('A_GND') OR InNet('+5V') OR InNet('+15V') OR InNet('+5V_I') OR InNet('+24V') OR InNet('HV_+5V1') OR InNet('HV_+5V2') OR InNet('HV_+5V3') OR InNet('HV_+5V4') OR InNet('DC_HV+') OR InNet('HV_GND2') OR InNet('HV_GND3') OR InNet('HV_GND4') Or InNet('HV_GND_Temp'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI5IJEL5BZMRFLKXNFMJWP43QW52GC40JSMOCORTPF3NV5XUVHJ">Clearance Constraint (Gap=3mm) (InNet('DC_HV+')),(InNet('A_GND') OR InNet('+5V') OR InNet('+15V') OR InNet('+5V_I') OR InNet('+24V') OR InNet('HV_GND1') OR InNet('HV_GND2') OR InNet('HV_GND3') OR InNet('HV_GND4') OR InNet('DC_HV-') OR InNetClass('HV_+5V[1..4]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWEY4XM4KQBK0GLOJMQTUTOKNKPHQNWBBJYH5YVLW3ODQJ5PDXFOD">Clearance Constraint (Gap=1.5mm) (InNet('HV_+5V_Temp')),(InNet('A_GND') OR InNet('+5V') OR InNet('+15V') OR InNet('+5V_I') OR InNet('+24V') OR InNetClass('HV_GND[1..4]') OR InNetClass('HV_+5V[1..4]') OR InNet('DC_HV-') OR InNet('DC_HV+') OR InNetClass('V_IN[1..4]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRHTXUP5QF4YFMODGIMZMALUMQNNS3GWNGTMUKFD1OJMOWWFT21TD">Clearance Constraint (Gap=2.8mm) (InNet('A_GND')),(InNetClass('HV_+5V[1..4]') OR InNetClass('HV_GND[1..4]') Or InNet('HV_GND_Temp')OR InNet('DC_HV+') OR InNet('DC_HV-') OR InNet('HV_+5V_Temp') OR InNet('HV_GND_Temp') OR InNet('PT1000_In_1') OR InNet('PT1000_In_2') OR InNet('PT1000_In_3') OR InNet('PT1000_In_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH2JVG051I5R0CATRPICD3UDENGOJWCILMLSFXYP214CN33V5MHPO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQGVUYCWXL52UK32QTWK0JPYM4HQPIVYYWUFUO3KELLD4QBMOP5ZM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUM3XSL4ZEVFECUZWRWWFWPJF1MIU5GQNPMTI3EMUBJU2XLSZMQZO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTDI0DDF52DK5IDDGNFR0QBMWIHBOVUPAZZGGPHIPMCFAN1X4ZVMM">Width Constraint (Min=0.15mm) (Max=0.75mm) (Preferred=0.25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLDBO0QD2QCA2GJUXR15XILNCNNYYL0A2032IG4EWUQ2GI53FA5GC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYCPBUCUSQJXWE1A35J5H1TXGULPFXIDTBTRO52J3XOMFJ3DC1JHK">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWJYMMAY4TNPLCJJOWIACBZFMWDO3YYES33WI5C1K1NRFQ2ENXSB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMJ5BTOL2FX11L5HF0AWGWEW4OOILQ0IJTFLLVRGBIDYGEHMVAAXD">Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC4L31IJSPSJ3MMXPMYG1E2QC2NDZGSIXNLACZXPWGBV1H1GT5X5F">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID03NQKT4RHQ5XG1UIRMUM3RZ5UM20TNNVWGZOLWO5MBCKGVFSOPPM">Silk to Silk (Clearance=0.024mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNXHG0VTJLHFYHNM2LGXV3SPS2CJ1RXVGXIAK5UBRFBZGX03HZXRO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPPJBBBAT0VD3OE0XYCKWXGO2BFPXCIWUQT3HWRCXGP0JUUW4CHOI">Room T_CH4 (Bounding Region = (332.665mm, 292.425mm, 376.465mm, 360.125mm) (InComponentClass('T_CH4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOQ2RJN2FFSGAL2Y3TLF2L5SSWJLFWVSF3K0KD1DVT30N1JPI1DDI">Room T_CH1 (Bounding Region = (210mm, 292.5mm, 253.8mm, 360.2mm) (InComponentClass('T_CH1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBSKPYNNUPPWZJYZXBBWD2SVABFBKSWSL0SKVIMJ4SPSVUDC4RQH">Room T_CH2 (Bounding Region = (251mm, 292.5mm, 294.8mm, 360.2mm) (InComponentClass('T_CH2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4HWERGJYML12OLT0FPXQV0W3ZOC5KZYUMJI5S4IN1FAGMFRMD3XL">Room T_CH3 (Bounding Region = (291.8mm, 292.5mm, 335.6mm, 360.2mm) (InComponentClass('T_CH3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP4HBNW2A3WPMKT21ECJJYBMFRIUZDXE2LOSX4ZCBNVILAULICJAE">Room U_CH2 (Bounding Region = (250.9mm, 292.2mm, 291.7mm, 359.4mm) (InComponentClass('U_CH2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKD4WBSRKT4VNK1KXJILJCFAABCSVUE5NCIQSGUMVNCESJAX1JI1I">Room U_CH1 (Bounding Region = (210mm, 292.2mm, 250.8mm, 359.4mm) (InComponentClass('U_CH1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJI5VFDJBVB3WIRK5AAYZ3N3Z3N4J1GGWRJFNBRI2JMMPB1EGU2XG">Room U_CH4 (Bounding Region = (332.7mm, 292.2mm, 373.5mm, 359.4mm) (InComponentClass('U_CH4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKUS3KRBQLRE1NWKAMC1BPJXL3JALEVM1SFOV30I3UJI0UQ4HMXFJ">Room U_CH3 (Bounding Region = (291.8mm, 292.2mm, 332.6mm, 359.4mm) (InComponentClass('U_CH3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDREWGTWKWUSV0GXOY0HESSRDCTJMUAE4SS0L5VGIUZ3JPG4JVRHMC">Height Constraint (Min=0mm) (Max=30mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><a name="IDC4L31IJSPSJ3MMXPMYG1E2QC2NDZGSIXNLACZXPWGBV1H1GT5X5F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\KoeblerCh\Desktop\Git_Repositories\Dev_Koebler\modularvsi_repo\analogue_meas\VoltageMeas_Board_v2\VoltageMeas_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9422.082mil|Location2.X=9423.088mil|Location1.Y=13692.182mil|Location2.Y=13693.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\KoeblerCh\Desktop\Git_Repositories\Dev_Koebler\modularvsi_repo\analogue_meas\VoltageMeas_Board_v2\VoltageMeas_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9422.082mil|Location2.X=9423.088mil|Location1.Y=13692.182mil|Location2.Y=13693.188mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0mm) Between Pad R13_1-2(29.2mm,69.305mm) on Bottom Layer And Text "IC4_1" (29.28mm,68.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID03NQKT4RHQ5XG1UIRMUM3RZ5UM20TNNVWGZOLWO5MBCKGVFSOPPM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.024mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\KoeblerCh\Desktop\Git_Repositories\Dev_Koebler\modularvsi_repo\analogue_meas\VoltageMeas_Board_v2\VoltageMeas_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9434.617mil|Location2.X=9436.812mil|Location1.Y=13675.715mil|Location2.Y=13677.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\KoeblerCh\Desktop\Git_Repositories\Dev_Koebler\modularvsi_repo\analogue_meas\VoltageMeas_Board_v2\VoltageMeas_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9434.617mil|Location2.X=9436.812mil|Location1.Y=13675.715mil|Location2.Y=13677.909mil|Absolute=True">Silk To Silk Clearance Constraint: (0.016mm &lt; 0.024mm) Between Text "IC4_1" (29.28mm,68.54mm) on Bottom Overlay And Track (29.9mm,67.33mm)(29.9mm,69.73mm) on Bottom Overlay Silk Text to Silk Clearance [0.016mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
